MONGO_URI=mongodb+srv://TCGpeople:TCG1234@cluster0.7f8ik.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=<your JWT secret>
GOOGLE_CLIENT_ID=<Google OAuth client ID>
GOOGLE_CLIENT_SECRET=<Google OAuth client secret>
